{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      //"ClientId": "<app client id from AWS Cognito>", in secrets
      "IncludeErrorDetails": true,
      //"MetadataAddress": "https://cognito-idp.<your region>.amazonaws.com/<your pool id>/.well-known/openid-configuration", in secrets
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
    }
  }
}
