{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Name": "unknown"
  },
  "BaseSystem": {
    "ServerUrl": "https://localhost:44384",
    "CommandPrefix": "cmd-",
    "CustomJobPrefix":  "cust-",
    "ThingGroup": "STB_GC_MOCK",
    "TTL":  120
  },
  "AWS" : {
    "AccountId": "707689712755",
    "Region": "eu-central-1",
    "IoTEndpoint": "a1ycw084vfgj7z-ats.iot.eu-central-1.amazonaws.com"
  }

}
